MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_ACCESS_KEY_FILE=""
MINIO_SECRET_KEY_FILE=""
MINIO_ROOT_USER_FILE=""
MINIO_ROOT_PASSWORD_FILE=""
MINIO_KMS_SECRET_KEY_FILE=""
MINIO_UPDATE_MINISIGN_PUBKEY=""
MINIO_CONFIG_ENV_FILE=""
MC_CONFIG_DIR=""