NEXT_PUBLIC_API_URL="http://localhost:4000/api"
JWT_SECRET="supersecret"
PLUGIN_SERVER_URL="http://localhost:5000"
AUTH_SECRET="your-nextauth-secret"

BETTER_AUTH_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
NODE_ENV=production