# App
PORT=4000
NODE_ENV=development

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret

PLUGIN_SERVER_URL="http://localhost:5000"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_BUCKET="plugins"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
PLUGIN_ALLOWED_ORIGINS=""